use_synth:piano
use_bpm 80
x=0
1.times do
  play:c4
  sleep 0.5
  play:c4
  sleep 0.5
  play:g4
  sleep 0.5
  play:g4
  sleep 0.5
  play:a4
  sleep 0.5
  play:a4
  sleep 0.5
  play:g4
  sleep 0.5
end

live_loop:twinkle do
  play:c4
  sleep 0.5
  play:c4
  sleep 0.5
  play:g4
  sleep 0.5
  play:g4
  sleep 0.5
  play:a4
  sleep 0.5
  play:a4
  sleep 0.5
  play:g4
  sleep 0.5
end
live_loop:drums do
  sample:drum_bass_hard
  sleep 0.5
end
48.times do
  sample:bd_boom, amp:x
  sleep 0.25
  x=x+2
end
