#song used:Twinkle twinkle little star
#music sheet:https://musescore.com/user/16839036/scores/3448626
#bpm:https://musescore.com/user/16839036/scores/3448626
use_synth:piano
use_bpm 80

my_variable=14
10.times do
  play my_variable
  sleep 0.125
  my_variable= my_variable +9
end
sample:bd_boom, amp:300
sleep 1



1.times do
  play:c4
  sleep 0.5
  play:c4
  sleep 0.5
  play:g4
  sleep 0.5
  play:g4
  sleep 0.5
  play:a4
  sleep 0.5
  play:a4
  sleep 0.5
  play:g4
  sleep 0.5
end
sleep 1

live_loop:twinkle do
  play:c4
  sleep 0.5
  play:c4
  sleep 0.5
  play:g4
  sleep 0.5
  play:g4
  sleep 0.5
  play:a4
  sleep 0.5
  play:a4
  sleep 0.5
  play:g4
  sleep 0.5
end
live_loop:drums do
  sample:drum_bass_hard
  sleep 0.5
end








